# Andgasm.API.Core

./: .gitignore  README.md
Andgasm.API.Core/: Andgasm.API.Core.sln
Andgasm.API.Core/Andgasm.API.Core/: APIController.cs  Andgasm.API.Core.csproj
Andgasm.API.Core/Andgasm.API.Core.Tests/: Andgasm.API.Core.Tests.csproj  DynamicExpressionServiceTests.cs  ReportableControllerBaseTests.cs  TestObject.cs
Andgasm.API.Core/Andgasm.API.Core/DynamicReporting/: DbContextExtensions.cs  DynamicExpressionService.cs  ReportOptions.cs  ReportableControllerBase.cs
Andgasm.API.Core/Andgasm.API.Core/EventGrid/: EventGridControllerBase.cs
