<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm Software Solutions</Company>
    <Description>The Andgasm API.Core library provides generalised base classes that can be utilised by any Web API controller;
Request helpers</Description>
    <Copyright>Andgasm Software Solutions</Copyright>
    <PackageTags>AspNetCore, API, Base</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.API.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Simplified - functionality moved to single ervices.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicReporting\**" />
    <EmbeddedResource Remove="DynamicReporting\**" />
    <None Remove="DynamicReporting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
  </ItemGroup>

</Project>
